<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FAQ</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style type="text/css">
      body{
        background: #eee;
        padding-top: 20px;
        font-family: monospace;
      }
      .header{
        border-radius: 20px 20px 0px 0px;
        padding: 10px 0px;
        background: rgb(232, 232, 173);
        color: #fff;
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      .faq-item{
        margin-bottom: 40px;
        margin-top: 40px;
      }
      .faq-body{
        display: none;
        margin-top: 30px;
      }
      .faq-wrapper{
        width: 75%;
        margin: 0 auto;
      }
      .faq-inner{
        padding: 30px;
        background: aliceblue;
      }
      .faq-plus{
        float: right;
        font-size: 1.4em;
        line-height: 1em;
        cursor: pointer;
      }
      hr{
        background-color: #9b9b9b;
      }
    </style>
  </head>

  <body >
    <div class="container">
      <div class="row">
        <div class="faq-wrapper">
          <div class="header">
            <h1 >FAQs</h1>
          </div>
          <div class="faq-inner">
            <div class="faq-item">
              <h3>
                Who can become a Campus Ambassador?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                You only need to be a college student in order to become a part of the Campus Ambassador Program. All you need is a valid college ID and you are good to go.
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                What are the criteria on which a Campus Ambassador is judged?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                 You can Contact our Team by "Contact Us" section available on the CA website. Our Team will get back to you through the Email Address or Phone Number provided by you
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                How to become a Campus Ambassador?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                In order to become a Campus Ambassador you need to visit codingninjas.com and register yourself by providing the required details.
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                How can a CA get assistance from Coding Ninja when required?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                You can Contact our Team by "Contact Us" section available on the CA website. Our Team will get back to you through the Email Address or Phone Number provided by you.
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                What are the responsibilities as a CA?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                A CA has to advertise, promote, coordinate, conduct and organize various events in their respective college.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(".faq-plus").on('click',function(){
        $(this).parent().parent().find('.faq-body').slideToggle();
      });
    </script>
  </body>

</html>
